# _*_ coding:utf-8 _*_
# Creating time : 2020/10/14  10:26
import re
ret = re.findall(r"\d+(?:\.\d+)?|(\d+)","1-2*(60+(-40.35/5)-(-4*3))")
# 如果不考虑python中findall的()优先匹配，是可以匹配出所有的小数和整数的
# 但是findall优先显示()中的匹配结果，而这个例子又有的特殊之处在于
# 所有匹配结果都在|之前的正则表达式得到了匹配，而第一个分组加上了?:也就取消了分组优先
# 结果只显示|右边的()分组的优先显示，而这个括号的内容并没有匹配任何一个(因为都在|之前的正则得到了匹配)
print(ret) # ['', '', '', '', '', '', '']



ret = re.findall(r"\d+(?:\.\d+)|(\d+)","1-2*(60+(-40.35/5)-(-4*3))")
print(ret) # ['1', '2', '60', '', '5', '4', '3'] 只提取整数
ret.remove('')
print(ret) # ['1', '2', '60', '5', '4', '3']

# 小数全部走|前边的逻辑   整数全部走|右边的逻辑
# 对整数部分加一个优先显示  也可以匹配上小数但是findall的()优先不让其显示
# 不想要你 但是 我想所要的东西跟不想要的东西有冲突，必须要把不想要的东西匹配出来，然后不显示我不想要的东西